<!DOCTYPE html>
<html>
  <head>
    <title>Stand for Empowerment</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      .topnav {
        overflow: hidden;
        background-color: lavender;
      }

      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: purple;
        color: navy;
      }

      .topnav a.active {
        background-color: plum;
        color: black;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
    </style>

    <nav class="topnav">
      <div class="container-fluid">
        <a class="active" href="mainpage.html" target="_blank"
          ><b>Home Page</b></a
        >
        <a href="about.html" target="_blank">ABOUT US</a>
        <a href="communication.html" target="_blank">COMMUNICATION</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search" />
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </nav>

    <img src="Stand for Empowerment.jpg" width="1500px" />

    <h1 class="Display 1">Stand for Empowerment</h1>

    <h2 id="contactinformation"><b>Add your contact information:</b></h2>
    <form action="/action_page.php">
      <label for="fname"><b>First name:</b></label
      ><br />
      <input type="text" id="fname" name="fname" /><br />
      <label for="lname"><b>Last name:</b></label
      ><br />
      <input type="text" id="lname" name="lname" /><br />
      <label for="email"><b>Email</b></label
      ><br />
      <input type="text" id="email" name="email" /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
